PORT=8888 # 端口号
OSS_ENABLE=true # 是否开启上传至oss
OSS_REGION='oss-cn-chengdu' # 区域，例如oss-cn-chengdu
OSS_ACCESS_KEY_ID='Your accessKeyId'
OSS_ACCESS_KEY_SECRET='Your accessKeySecret'
OSS_BUCKET='Your bucket name'
OSS_PATH_PREFIX='/iconfonts/' // 上传至oss的位置