# 服务端口
port: 8888

# 上传目标
targets:
  - name: 服务器 # 名称
    type: local # 类型，表示上传到服务器
    path: ./uploads # 上传到服务器的位置
    pathname_prefix: /uploads/ # 上传后对外暴露的pathname前缀
    enable: true # 是否开启
  - name: 工作OSS # 名称
    type: oss # 类型，表示上传到oss
    region: oss-cn-chengdu # 区域，例如oss-cn-chengdu
    access_key_id: Your accessKeyId # accessKeyId
    access_key_secret: Your accessKeySecret # accessKeySecret
    bucket: ojrh # bucket名称
    pathname_prefix: /iconfonts/ # 上传至oss的位置
    enable: false # 是否开启
  # - name: 自用OSS # 名称
  #   type: oss # 类型，表示上传到oss
  #   region: oss-cn-chengdu # 区域，例如oss-cn-chengdu
  #   access_key_id: Your accessKeyId # accessKeyId
  #   access_key_secret: Your accessKeySecret # accessKeySecret
  #   bucket: ojrh # bucket名称
  #   pathname_prefix: /iconfonts/ # 上传至oss的位置
  #   enable: true # 是否开启

